// .activity {}
.banner-list {
  margin-top: 20px;
}
.banner-image {
  max-width: 100px;
  max-height: 100px;
}
.view-body {
  margin-bottom: 20px;
}
.product-item {
  img {
    width: 40px;
    height: 40px;
  }
  span {
    padding-left: 10px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  line-height: 40px;
}