// 商品管理
.add-commodity {
	margin-top: 20px;
}

.form-item-component {
	width: 240px;
	margin-right: 20px;
}
.upload-list {
	display: inline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	border: 1px solid transparent;
	border-radius: 4px;
	overflow: hidden;
	background: #fff;
	position: relative;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	margin-right: 4px;
}
.upload-list img {
	width: 100%;
	height: 100%;
}
.upload-list-cover {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
}
.upload-list:hover .upload-list-cover {
	display: block;
}
.upload-list-cover i {
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin: 0 2px;
}
.uploader {
	vertical-align: top;
	text-align: center;
	border: 1px dashed #e5e5e5;
	border-radius: 5px;
	cursor: pointer;
	&:hover {
		border-color: #c5c5c5;
	}
}
.add-commodity {
	.big-uploader {
		height: 100px;
	}
}
.desc-list {
	min-height: 100px;
	border: 1px dashed #e5e5e5;
	margin-bottom: 20px;
	padding: 20px;
	width: 375px;
	img {
		width: 100%;
		height: auto;
	}
}
.desc-image-limit {
	display: inline-block;
	margin-left: 20px;
}
.desc-button {
	margin-bottom: 20px;
}

.desc-image {
	position: relative;
	.ivu-icon {
		color: #ccc;
		position: absolute;
		top: -8px;
		right: -8px;
		cursor: pointer;
	}
}

.desc-text {
	padding: 10px 20px;
	background: #f5f5f5;
	border-radius: 5px;
	position: relative;
	margin-bottom: 10px;
	.ivu-icon {
		color: #ccc;
		position: absolute;
		top: -8px;
		right: -8px;
		cursor: pointer;
	}
}

.agent-item {
	padding: 5px 0;
}

.front_image {
	img {
		max-width: 200px;
		max-height: 200px;
		cursor: pointer;
	}
}

.comments-list {
	.comment-item {
		border-bottom: 1px solid #e5e5e5;
		padding: 20px;
	}
	.attach-images {
		img {
			width: 64px;
			height: 64px;
			border-radius: 5px;
			margin-right: 20px;
			cursor: pointer;
		}
	}
	.item-label {
		width: 80px;
		display: inline-block;
	}
	.item-avatar {
		width: 32px;
		height: 32px;
		border-radius: 16px;
		vertical-align: top;
		margin-right: 10px;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
}
