.data-box {
	display: flex;
	.data-item {
		width: 200px;
		padding: 20px;
		box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
		margin-right: 20px;
		text-align: center;
	}
	h3 {
		font-size: 18px;
	}
	.data-main {
		font-size: 24px;
		font-weight: 700;
	}
	p {
		font-size: 14px;
	}
}

.data-container {
	margin-bottom: 30px;
}

.chart-box-selector {
	margin-right: 40px;
}

.order-button {
	padding: 5px 0;
	border-radius: 15px;
	margin: 8px auto;
	width: 140px;
	border: 1px solid #e5e5e5;
	text-align: center;
	cursor: pointer;
	&:hover {
		box-shadow: 2px 0 7px 0 rgba(0, 0, 0, 0.1);
	}
}
