// 全局样式
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}                   

.mr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.w200 {
  width: 200px !important;
}

.w252 {
  width: 252px !important;
}

.pd10 {
  padding: 0px 10px;
}

.flex-row {
  display: flex;
}

.col-1 {
  flex: 1;
}

.col-3 {
  flex: 3;
}

.col-4 {
  flex: 4;
}

.text-over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 120px;
}

.cursor {
  cursor: pointer;
}