// 商品订单
.order {
  .pd5 {
    padding: 5px 0;
  }

  .pd10 {
    padding: 10px 0;
  }

  .item {
    border: 1px solid #e1e1e1;
    padding: 0 5px;
    margin: 5px 0px;
  }
}

// order-detail

.order-info-wrap {
  display: flex;
  border: 1px solid #e5e5e5;
  padding: 20px;

  .order-info {
    width: 1400px;
    min-height: 600px;
    margin: auto;

    .bd1 {
      border-bottom: 1px solid #dcdee2;
    }

    .mr200 {
      margin: 0 200px 0px 0px;
    }

    .w500 {
      width: 500px;
    }

    .ft-w600 {
      font-weight: 600
    }

    .products {
      margin: 10px 0px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    // 用户评价
    .user_ping {
      margin: 10px 0;
      border: 1px solid #ccc;
      padding-top: 10px;
    }
  }

  .pl50 {
    padding-left: 200px;
  }
  .pb5 {
    padding-bottom: 5px;
  }
  .edit-pay-ship {
    display: inline-block;
    width: 80px;
    padding: 10px;
    color: #2d8cf0;
    cursor: pointer;
  }
}