// 用户管理
.user {
  .title {
    .tabbar {
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-right: 10px;
    }

    .active {
      background-color: red;
      color: #fff;
    }
  }

  .user-border {
    padding: 10px;
    border-radius: 3px;
    border-bottom: 1px solid #e1e1e1;
  }

  .pd5 {
    padding: 5px 0;
  }

  .mr5 {
    margin: 5px 0;
    border: 1px solid #e1e1e1;
  }

  .pd_5 {
    padding: 0 5px;
  }

}